# web_framework

./: .classpath  .project  pom.xml
.svn/: wc.db
src/main/java/com/jufengniao/email/: ActivationEmail.java  BaseEmail.java  EmailFormat.java  EmailType.java  ResetPasswordEmail.java
src/main/java/com/jufengniao/framework/controller/: CaptchaController.java  IndexController.java
src/main/java/com/jufengniao/framework/dao/: BaseDao.java
src/main/java/com/jufengniao/framework/dto/: BaseDto.java
src/main/java/com/jufengniao/framework/entity/: BaseEntity.java  JsonResult.java
src/main/java/com/jufengniao/framework/service/: BaseService.java
src/main/java/com/jufengniao/framework/tools/: CommonEnum.java  Page.java
src/main/java/com/jufengniao/master/controller/: DispatchAction.java  UserController.java
src/main/java/com/jufengniao/master/dao/: MenuPermissionDao.java  PrivilegeDao.java  RoleDao.java  UserDao.java
src/main/java/com/jufengniao/master/dao/impl/: FunctionDaoImpl.java  LogDaoImpl.java  MenuPermissionDaoImpl.java  PrivilegeDaoImpl.java
src/main/java/com/jufengniao/master/dto/: FunctionDto.java  MenuDto.java  PermissionDto.java  PrivilegeTreeDto.java  UserDto.java
src/main/java/com/jufengniao/master/entity/: Function.java  Log.java  Role.java
src/main/java/com/jufengniao/master/filter/: MenuPermissionFilter.java  UserFilter.java
src/main/java/com/jufengniao/master/service/: MenuPermissionService.java  PermissionService.java  PrivilegeService.java  UserService.java
src/main/java/com/jufengniao/master/service/email/: EmailService.java
src/main/java/com/jufengniao/master/service/impl/: MenuServiceImpl.java  PermissionServiceImpl.java  PrivilegeServiceImpl.java  UserServiceImpl.java
src/main/java/com/jufengniao/master/tools/: MasterConstant.java  MasterEnum.java
src/main/resources/: applicationContext.xml  ehcache.xml  logback.xml
src/main/resources/config/content/: Language_en_GB.properties  Language_zh_CN.properties
src/main/webapp/html/index/: login.html
src/main/webapp/html/master/: permissionMaster.html
src/main/webapp/html/user/: userPage.html
src/main/webapp/static/css/base/: bootstrap.css  common.css
src/main/webapp/static/css/index/: index.css  login.css
src/main/webapp/static/js/base/: base.js
src/main/webapp/static/js/index/: IndexConstant.js
src/test/java/com/jufengniao/master/service/impl/: UserTest.java
